#!/bin/sh /etc/rc.common

START=23

CONFIG_FILE="/tmp/net-cgi.conf"

HOST_NAME="Orbi"
SATELLITE_MODULE_NAME="RBS50"
BASE_MODULE_NAME="RBR50"
WLANBH_IFNAME="wifi2"
WLANFRONT_IFNAME="wifi1"
ORBI_READYSHARE_PRINTER=1
HAVE_GUEST_NETWORK=1
DNI_PARENTAL_CTL=1
HAVE_VLAN=1

#HAVE_DUAL_IMAGE=0
#IMAGE_MTD2="/dev/mmcblk0p26"

#HAVE_BYOD_NETWORK=0
#ORBI_MINI=0
#AP_GUEST_PORTAL=0
#BUSINESS_AP_DETECT=0
#HAVE_VLAN_SB=0
#HAVE_WIRELESS_COMBINE=0
#HAVE_SPEEDTEST_MENU=0

config()
{
	printf "### GENERATED AUTOMATICALLY, PLEASE DON'T EDIT MANUALLY\n"

	printf "%s\n" \
		"nc_host_name \"${HOST_NAME}\"" \
		"nc_sate_module_name \"${SATELLITE_MODULE_NAME}\"" \
		"nc_base_module_name \"${BASE_MODULE_NAME}\"" \
		"nc_wlanbh_ifname \"${WLANBH_IFNAME}\"" \
		"nc_wlanfont_ifname \"${WLANFRONT_IFNAME}\"" \
		"nc_have_vlan $HAVE_VLAN" \
		""
}

start()
{
	echo "net-cgi is managed by uhttpd!!!"
}

stop()
{
	echo "net-cgi is managed by uhttpd!!!"
}

restart()
{
	echo "net-cgi is managed by uhttpd!!!"
}

boot()
{
	config > $CONFIG_FILE
}
