EXPERIMENTAL="off"
vht_11ng="off"
g_device="wifi0"
a_device="wifi1"
a2_device="wifi2"
wifi0_prefix=wl
wifi1_prefix=wla
wifi2_prefix=wla_2nd
g_led_num=17
a_led_num=17

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -ge 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
wla2_exist="off"
wig_exist="off"
wig_device="radio0"
WIFI_TOPOLOGY_FILE=/tmp/wifi_topology
USE_QCA_SECTION_RULE=0
DBDC_ENABLE=0
