kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../smartantenna/smart_antenna.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../testmodule/tm.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_pktlog/ath_pktlog.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ext/wlan_ext.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/tx99/hst_tx99.ko
kernel//home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager.ko
