0x00000000	ath_rx_edma_intr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	findCTLByCountryCode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_nbuf_get_vlan_info	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	bus_free_nonconsistent	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	dni_hotplug_wireless_event	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ext/wlan_ext	EXPORT_SYMBOL
0x00000000	qwrap_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_atf_node_airtime_consumed	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	asf_print_verb_set_by_name_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ol_ath_diag_user_agent_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	sa_validate_sw	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_ampdu_input	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_get_softc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_alloc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_ioctl_debug	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_draintxq	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	tx99_ioctl	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/tx99/hst_tx99	EXPORT_SYMBOL
0x00000000	frac	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hw_hang_check	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	adf_os_spin_lock_bh_outline	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_hal_set_mfp_qos	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	dfs_process_ar_event	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	green_ap_register_funcs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	OL_ACBEMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_findrate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	asf_print_destroy	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	dfs_radar_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_ucfg_set_mac_address	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_mpdu_resend	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_delete_deny_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_tx_pause_tid	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ieee80211_find_channel	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_newassoc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_hal_init_channels	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ol_transfer_bin_file	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	spectral_control	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_rtscts_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	amalloc_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	sa_default_antenna	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../smartantenna/smart_antenna	EXPORT_SYMBOL
0x00000000	__adf_nbuf_unmap_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	OL_ACVOMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	spectral_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_tx_num_badfrms	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_diag	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	asf_print_mask_set_by_bit_name_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_rate_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_txq_depth	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	afree_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_tx_resume_tid	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_get_country	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	intval	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_keycache_print	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_rate_findrateix	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	asf_print_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	__adf_nbuf_dmamap_create	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	max_active_peers	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_ucfg_get_dscp_tid_map	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_set_dscp_tid_map	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	asf_print_category_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	emu_type	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	qca9888_20_targ_clk	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_check_swretry_req	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	atf_msdu_desc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	max_peers	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_display_tpctables	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_remove_member_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_getmaxphyrate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	external_tx_complete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_dev_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_initialize_timer_int	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_start_dma_aponly	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	OL_ACBKMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_node_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__adf_net_dev_tx	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	mm_dbg_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager	EXPORT_SYMBOL
0x00000000	dfs_disable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_net_fw_mgmt_to_app	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rate_tx_complete_11n	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_ignoredfs_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	bus_alloc_consistent	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	g_pktlog_rcfuncs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__wbuf_unmap_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	target_register_tbl_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_tx_dec_eligible_frms	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_dmamap_set_cb	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_hal_phyrestart_clr_war_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_nbuf_dmamap_destroy	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_hal_computetxtime	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_os_interrupt	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_bstuck_tasklet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_rx_requeue	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__wbuf_map_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_register_drv	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_beacon_tasklet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	stop_current_scan	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_hal_set_config_param	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_hal_get_config_param	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_dump_denylist	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	spectral_check_hw_capability	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_tx_uapsd_complete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_buf_set_rate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_queue_uapsd	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	atf_max_vdevs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	wifiposenable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_memcpy	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	getCommonPower	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_band_steering_netlink_send	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_getCurrentCountry	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_ucfg_set_countrycode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_update_hifitlb	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_print_ctrl_register_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	pktlog_release_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	AsfPrintCtrlShared	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	__adf_mempool_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_band_steering_netlink_delete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_unmap_nbytes_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	tx99_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/tx99/hst_tx99	EXPORT_SYMBOL
0x00000000	__adf_net_dev_open	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_vow_dbg_cfg	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_get_tid	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_dev_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_map_nbytes_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	enable_tx_tcp_cksum	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_tx_send_ampdu	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_set_rx_cksum	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__adf_nbuf_unmap_nbytes	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rx_bf_handler	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_get_frag_size	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__ol_ath_target_status_update	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__wbuf_map_single_tx	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_hal_log_ani_callback_register	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_adhoc_netlink_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_get_transition_time	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_set_transition_time	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	min_buf_resv	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_poll_schedule_cpu	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_node_pwrsaveq_queue	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	CABMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_dprintf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_indicate_vlanpkt	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	dfs_usenol	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	__adf_net_delete_wlanunit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__adf_nbuf_unmap	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_tx_update_stats	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	adf_os_mem_free_outline	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	spectral_dump_phyerr_data	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	__ol_ath_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_frag_map	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	register_smart_ant_ops	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	adf_os_mem_alloc_outline	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	atf_peers	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_bmiss_tasklet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	adf_os_fs_read	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	asf_vprint_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_rate_node_alloc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_hal_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_nbuf_frag_info	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	get_pci_reg_addr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	otp_mod_param	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_os_defer_func	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	deregister_smart_ant_ops	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_net_register_wpscb	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	war1	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	dfs_nol_addchan	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	__adf_os_defer_delayed_func	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rx_process_uapsd	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_unregister_drv	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__adf_nbuf_shared	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_ar_disable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	asf_amem_create	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	asf_amem_destroy	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	__adf_net_dev_close	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_set_timer_period	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	max_clients	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ol_global_scn	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_free_timer_int	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_nbuf_get_tx_cksum	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ol_scan_chanlist	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	g_pktlog_funcs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	scan_result_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_edmaAllocRxbufsForFreeList	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_rx_bf_process	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_get_vlanvid	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rate_node_cleanup	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_handle_rx_intr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ol_get_board_id	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	cfg_iphdr_pad	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_set_on_time	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	_ath_tx_complete_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_get_on_time	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	dfs_getchanstate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_setdefantenna	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	print_rssi	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../testmodule/tm	EXPORT_SYMBOL
0x00000000	__adf_net_indicate_packet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__adf_net_get_vlantag	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_add_member_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rx_duration	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_hal_keysearch_always_war_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_smart_ant_rate_prepare_rateset	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_cancel_timer	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_getparam	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_setparam	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_get_rts_retrylimit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_txbf_chk_rpt_frm	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ol_ath_wait_for_bmi_user_agent	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_print_new	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_hal_get_countryCode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_delete_grp_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ACVOMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ACBEMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ACBKMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ACVIMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	wbuf_alloc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ifmedia_ioctl	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_toggle_snooplist	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	enableuartprint	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_print_ctrl_unregister_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	is_spectral_phyerr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_bar_rx	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	g_ol_pl_os_dep_funcs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ol_num_global_scn	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_ref	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	UAPSDMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__wifi_kmem_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager	EXPORT_SYMBOL
0x00000000	__wifi_cmem_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager	EXPORT_SYMBOL
0x00000000	spectral_register_funcs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	__adf_net_unregister_wpscb	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rxbuf_alloc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ssid_steering_netlink_send	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_green_ap_start	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_txto_tasklet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	low_mem_system	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_band_steering_netlink_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	tx99_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/tx99/hst_tx99	EXPORT_SYMBOL
0x00000000	ath_edma_free_complete_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ar_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_get_vow_dbg_stats	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_ssid_steering_netlink_delete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_set_mcast_rate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__adf_mempool_free	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ol_ath_host_config_update	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_amem_setup	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	start_spectral_scan	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_rate_maprix	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_hal_getwirelessmodes	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	dfs_isdfsregdomain	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	__adf_nbuf_map_nbytes	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_get_tx_chainmask	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_tx_complete_aggr_rifs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	spectral_send_tlv_to_host	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	findCountryCode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	dfs_clear_stats	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_txq_schedule	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_mempool_destroy	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_tx_tasklet	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__ol_ath_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	global_scn	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	fw_code_sign	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_set_dscp_tid_map	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	dfs_init_radar_filters	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	__adf_net_delete_dev	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	dfs_nol_update	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_hal_set_antenna_gain	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_hal_get_antenna_gain	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_nbuf_map_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	asf_print_mask_set	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_hal_probe	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_nbuf_map	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_process_spectraldata	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	asf_amem_cache_alloc_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ol_smart_ant_enabled	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_create_vap	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__adf_net_free_wlanunit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ol_ath_diag_user_agent_fini	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_tx_complete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	asf_print_setup	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ath_adhoc_netlink_send	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	adf_os_spin_unlock_bh_outline	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	vow_config	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_tx_mpdu_requeue	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	pktlog_disable_adapter_logging	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_green_ap_state_mc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	WAR_PCI_WRITE32	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_nbuf_dmamap_info	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	spectral_set_thresholds	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_ucfg_set_smartantenna_param	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_ucfg_get_smartantenna_param	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	pktlog_alloc_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_form_swretry_frm	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_allocRxbufsForFreeList	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	asf_print_mask_set_by_name_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_update_member_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_reset_snooplist	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_newstate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__adf_net_ifname	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ieee80211_hotplug_msg	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ext/wlan_ext	EXPORT_SYMBOL
0x00000000	spectral_scan_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_ucfg_phyerr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	get_pci_virt_addr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ieee80211_crypto_wep_setdummykey	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_print_get_namespaces_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	_ath_hal_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_green_ap_stop	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_dev_exist_by_name	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_green_ap_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_green_ap_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	max_descs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	dfs_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	dfs_getnol	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ol_ath_signal_bmi_user_agent_done	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_add_deny_member	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ol_ath_bmi_user_agent_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	enable_mesh_peer_cap_update	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	fw_dump_options	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_net_alloc_wlanunit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	atf_mode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ol_scan_chanlist_size	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	host_dbgshow	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	asf_amem_cache_create_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	ol_if_mgmt_drain	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__adf_net_send_wireless_event	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rate_free_vap	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_tx_complete_aggr_compact	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_update_minimal_stats	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	bus_free_consistent	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_ifc_name2unit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__ol_ath_wmi_ready_event	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_node_update	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	bus_alloc_nonconsistent	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_beacon_config	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_rate_node_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_hal_mhz2ieee	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_get_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_green_ap_sc_set_enable	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_create_wifidev	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	spectral_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_rate_table_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_tx_paprd_complete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_new_wlanunit	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rate_detach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	max_vaps	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__wbuf_unmap_sg	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_hostdef	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_factory_defaults	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_timer_is_active	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_hal_enabledANI	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ath_smart_ant_set_fixedrate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	allocram_track_max	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_tx_complete_buf	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_create_grp_list	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_readRegister	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	__adf_net_poll_schedule	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	dfs_get_thresholds	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_internal_reset	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ol_ath_iw_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	prealloc_disabled	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_iw_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_checkandplumb_key	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	bus_unmap_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	war1_allow_sleep	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	bus_map_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_tx_send_normal	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_start_timer	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_pkt_log_text	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	adf_os_mem_zero_outline	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	ath_rate_node_gettxrate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	__adf_mempool_alloc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	spectral_record_chan_info	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	dfs_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	asf_vprint_category_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	dfs_control	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	ath_hal_getuptime	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	spectral_process_phyerr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	enable_smart_antenna	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_ratecode_to_ratekbps	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_pwrsave_set_state	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	hif_register_tbl_attach	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	pci_defer_reconnect	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_atf_airtime_estimate	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	ath_hal_memzero	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ar900b_20_targ_clk	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rx_proc_descfast	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__adf_net_create_ethdev	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	__adf_net_create_vapdev	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../adf/adf	EXPORT_SYMBOL
0x00000000	diag_sc	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	spectral_scan_enable_params	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	ath_adhoc_netlink_delete	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	max_vdevs	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_ssid_steering_netlink_init	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	__ol_ath_check_wmi_ready	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_get_device_info	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ol_ath_request_stats	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_hal_get_chan_noise	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/ath_hal/ath_hal	EXPORT_SYMBOL
0x00000000	ol_smart_ant_rx_feedback_enabled	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ol_smart_ant_tx_feedback_enabled	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	bus_dma_sync_single	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	ath_process_phyerr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	sa_enable_test_mode	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../smartantenna/smart_antenna	EXPORT_SYMBOL
0x00000000	dfs_process_phyerr	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/dfs/ath_dfs	EXPORT_SYMBOL
0x00000000	asf_print_get_bit_specs_private	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../asf/asf	EXPORT_SYMBOL
0x00000000	OL_ACVIMinfree	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	spectral_send_intf_found_msg	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	num_global_scn	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ath_dev/ath_dev	EXPORT_SYMBOL
0x00000000	__wifi_kmem_allocation	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager	EXPORT_SYMBOL
0x00000000	__wifi_cmem_allocation	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../os/linux/mem/mem_manager	EXPORT_SYMBOL
0x00000000	spectral_skb_dequeue	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/spectral/ath_spectral	EXPORT_SYMBOL
0x00000000	osif_nss_vdev_me_dump_snooplist	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
0x00000000	ath_rate_max_tx_chains	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../lmac/ratectrl/ath_rate_atheros	EXPORT_SYMBOL
0x00000000	enable_mesh_support	/home3/xinwei.niu/Projects/orbi-buildroot.git/build_dir/linux-ipq806x/qca-wifi-10.4-g3.0.1500.107.090-unified-profile/qca-wifi-10.4-g3.0.1500.107.090/os/linux/../../umac/umac	EXPORT_SYMBOL
