config config repacd
	option Enable                           '0'
	option ManagedNetwork                   'lan'
	option DeviceType                       'RE'
	option Role                             'NonCAP'
	option GatewayConnectedMode             'AP'
	option ConfigREMode                     'auto'
	option DefaultREMode                    'qwrap'
	option BlockDFSChannels                 '0'
	option EnableSteering                   '1'
	option EnableSON                        '1'
	option ManageMCSD                       '1'
	option LinkCheckDelay                   '2'

config WiFiLink 'WiFiLink'
	option MinAssocCheckAutoMode            '5'
	option MinAssocCheckPostWPS             '5'
	option WPSTimeout                       '180'
	option AssociationTimeout               '300'
	option RSSINumMeasurements              '5'
	option RSSIThresholdFar                 '-75'
	option RSSIThresholdNear                '-60'
	option RSSIThresholdMin                 '-75'
	option RSSIThresholdPrefer2GBackhaul    '-100'
	option 2GBackhaulSwitchDownTime         '10'
	option MaxMeasuringStateAttempts        '3'
	option 5GBackhaulEvalTimeShort          '300'
	option 5GBackhaulEvalTimeLong           '21600'

config LEDState 'Reset'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'NotAssociated'
	option Name_1                           'led_status_green'
	option Trigger_1                        'timer'
	option Brightness_1                     '1'
	option DelayOn_1                        '500'
	option DelayOff_1                       '500'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'AutoConfigInProgress'
	option Name_1                           'led_status_green'
	option Trigger_1                        'timer'
	option Brightness_1                     '1'
	option DelayOn_1                        '250'
	option DelayOff_1                       '250'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'Measuring'
	option Name_1                           'led_status_green'
	option Trigger_1                        'timer'
	option Brightness_1                     '1'
	option DelayOn_1                        '100'
	option DelayOff_1                       '100'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'WPSTimeout'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'timer'
	option Brightness_2                     '1'
	option DelayOn_2                        '2000'
	option DelayOff_2                       '1000'

config LEDState 'AssocTimeout'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'timer'
	option Brightness_2                     '1'
	option DelayOn_2                        '5000'
	option DelayOff_2                       '1000'

config LEDState 'RE_MoveCloser'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '1'

config LEDState 'RE_MoveFarther'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'timer'
	option Brightness_2                     '1'
	option DelayOn_2                        '500'
	option DelayOff_2                       '500'

config LEDState 'RE_LocationSuitable'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '1'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'InCAPMode'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '1'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'CL_LinkSufficient'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '1'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'

config LEDState 'CL_LinkInadequate'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '0'
	option Name_2                           'led_status_red'
	option Trigger_2                        'timer'
	option Brightness_2                     '1'
	option DelayOn_2                        '500'
	option DelayOff_2                       '500'

config LEDState 'CL_ActingAsRE'
	option Name_1                           'led_status_green'
	option Trigger_1                        'none'
	option Brightness_1                     '1'
	option Name_2                           'led_status_red'
	option Trigger_2                        'none'
	option Brightness_2                     '0'
